@Metadata.layer: #CORE
annotate entity ZC_SalesItm10 with
{
  @UI.facet: [{ id: 'SalesOrderItem',
   purpose: #STANDARD,
   label: 'Sales Order Item',
   type: #IDENTIFICATION_REFERENCE,
   position: 10
   }] 
  @UI.hidden: true
  Salesitemuuid;
  @UI.hidden: true
  Salesorderuuid;
  @UI.lineItem: [{ position:10 }]
  @UI.identification: [{ position: 10 }]
  Salesorderitem;
  @UI.lineItem: [{ position:20 }]
  @UI.identification: [{ position: 20 }]
  Salesorderitemcategory;
  @UI.lineItem: [{ position:30 }]
  @UI.identification: [{ position: 30 }]
  Salesorderitemtext;
  @UI.lineItem: [{ position:40 }]
  @UI.identification: [{ position: 40 }]
  Material;
  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position:50 }]
  Plant;
  @UI.identification: [{ position: 60 }]
  @UI.lineItem: [{ position:60 }]
  Orderquantity;
  @UI.identification: [{ position: 70 }]
  @UI.lineItem: [{ position:70 }]
  Orderquantityunit;
  @UI.identification: [{ position: 80 }]
  @UI.lineItem: [{ position:80 }]
  Netamount;
  @UI.hidden: true
  Transactioncurrency;
  @UI.hidden: true
  Createdbyuser;
  @UI.hidden: true
  Creationat;
  @UI.hidden: true
  Lastchangedbyuser;
  @UI.hidden: true
  Lastchangedat;
  @UI.hidden: true
  Locallastchangedat;

}